NODE_ENV=development

# DATABASE CONFIGURATION
DATABASE_TYPE=postgres
DATABASE_USER=samyan
DATABASE_PASSWORD=samyan
DATABASE_PORT=5432
DATABASE_DOCKER_PORT=5431
DATABASE_NAME=samyan
DATABASE_HOST=samyan-postgres
DATABASE_PROVIDE=DATA_SOURCE

# HOST CONFIGURATION
HOST_PORT=8080